Starting audit...
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:73:24: '21' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:111:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:148:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:148:24: Parameter index should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:151:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:152:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:172:20: Parameter index should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:173:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:200:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:201:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:205:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:211: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:218:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:218:29: Parameter item should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:223: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:227:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:227:24: Parameter item should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:228:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:229:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:235:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:235:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\m9\Assignment-1\List.java:248: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 46 errors.
