Starting audit...
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:2:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:4:16: Variable 'amount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:6:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:10:12: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:11:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:12:16: Variable 'amount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:13:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:13:18: Variable 'walletNames' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:14:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:15:14: Parameter n should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:15:20: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:20:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:23:32: Parameter name should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:23:39: 'name' hides a field. [HiddenField]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:23:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:27:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:32: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:32:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:33:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:33:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:34:30: '1000' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:52: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:53: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:56: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:57:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:57:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:68: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:69:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:69:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:72:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:72:62: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:73: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:79:36: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:79:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:79:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:79:47: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:79:48: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:79:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:80:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:80:80: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\Wallet\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 62 errors.
