Starting audit...
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:5:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:7:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:7:27: Parameter args should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:7:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:13:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:13:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:14:17: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:14:18: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:16:26: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:16:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:16:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:17: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:17:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:18:17: '{' at column 17 should be on the previous line. [LeftCurly]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:22: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:23: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:23:39: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:23:47: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:23:49: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:27: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:27:39: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:27:47: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:27:49: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:28:64: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:28:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:28:68: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:28:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:36:39: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:36:45: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:36:47: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:38:41: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:38:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:42:39: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:43:64: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:43:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:43:68: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:43:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:54:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:54:40: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:54:42: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:54:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:56: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:56:61: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:56:62: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:57:35: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:57:35: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:57:39: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:57:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:65:32: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:66: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:66:61: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:66:62: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:66:69: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:66:70: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\Hotel\Solution.java:67: 'else' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 65 errors.
