Starting audit...
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:22:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:22:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:23:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:23:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:23:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:23:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:23:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:23:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:23:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:23:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:23:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:24:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:24:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:24:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:24:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:24:38: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:24:40: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:24:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:24:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:25:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:25:37: '%' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:25:38: '%' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:25:39: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:25:41: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:25:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:26:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:26:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:26:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:26:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:29:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:29:34: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:29:35: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:29:43: '%' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:29:44: '%' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:29:45: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:29:47: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:29:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:32:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m6\Assignment-1\Solution.java:32:20: '=' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 40 errors.
