Starting audit...
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:11:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:22: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:22:43: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:22:120: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:23:51: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:23:75: '6' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:23:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:24: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:26:45: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:26:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:27: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:29:45: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:29:55: '6' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:29:57: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:30: Line is longer than 80 characters (found 155). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:39: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:39:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:40:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:40:13: Variable 'numOfPlayers' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:41:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:41:18: Variable 'players' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:42:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:43:14: Parameter n should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:43:20: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:45:29: '5' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:48:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:48:23: Parameter s should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:48:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:49:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:49:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:49:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:49:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:49:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:49:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:50:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:50:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:56:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:56:26: Parameter p should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:56:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:60:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:60:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:63:10: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:63:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:63:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:63:21: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:63:22: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:63:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:64:12: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:64:16: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:64:17: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:64:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:72: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:72:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:73:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:73:16: Variable 'playerName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:74:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:74:13: Variable 'totalScore' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:75:16: Parameter name should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:75:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:79:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:82:25: Parameter score should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:82:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:86:26: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 76 errors.
