Starting audit...
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:11:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:23: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:25: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:36:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:36:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:43: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:43:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:44:13: Variable 'numOfPlayers' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:45:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:45:18: Variable 'players' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:46:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:46:13: Variable 'totalScore' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:47:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:48:14: Parameter n should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:48:20: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:50:29: '6' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:54:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:54:23: Parameter s should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:54:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:55:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:55:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:55:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:55:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:55:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:55:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:56:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:56:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:62:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:62:26: Parameter p should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:62:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:65:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:65:31: Parameter index should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:65:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:65:41: Parameter score should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:65:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:65:51: Parameter s should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:65:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:66:11: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:66:17: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:66:18: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:66:22: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:66:23: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:66:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:67:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:67:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:68:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:68:43: '6' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:68:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:71:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:71:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:75:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:75:29: '6' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:75:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:84:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:84:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:87:10: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:87:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:87:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:87:21: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:87:22: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:87:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:88:12: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:88:16: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:88:17: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:88:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:96: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:96:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:97:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:97:16: Variable 'playerName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:98:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:98:13: Variable 'score' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:99:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:99:16: Parameter name should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:99:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\CSPP2Remedial Exam4\Solution1.java:102:32: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 87 errors.
