Starting audit...
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:74:24: '10' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:89:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:126:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:126:24: Parameter index should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:129:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:129:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:130:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:130:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:130:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:130:35: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:130:37: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:130:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:130:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:130:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:131:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:131:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:134:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:135:13: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:135:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:149: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:152:20: Parameter index should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:154:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:154:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:154:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:154:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:154:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:154:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:183:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:183:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:183:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:183:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:183:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:183:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:183:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:183:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:187:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:187:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:197:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:197:29: Parameter item should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:199:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:199:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:199:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:199:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:199:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:199:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:200:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:200:27: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:200:29: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:200:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:212:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:212:24: Parameter item should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:214:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:214:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:214:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:214:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:214:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:214:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:215:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:215:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:222:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:222:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-practice\CodecampList\List.java:235: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 84 errors.
