########## Testcase 0: Failed ##########
Expected Output: 
2
[5,-1]
[5,-1,0,99]
3
[5,0,99]
-1
99
true
Your Output: 
2
[5,-1]
[5,-1,0,99]
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 10
	at List.remove(List.java:130)
	at List.main(List.java:248)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
[8,12,97]
4
Invalid Position Exception
[8,12,97,11]
4
0
97
1
true
Your Output: 
[8,12,97]
4
[8,12,97]
3
0
97
1
-1
true
----------------------------------------
