Starting audit...
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:73:24: '10' is a magic number. [MagicNumber]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:81:17: Parameter n should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:83:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:83:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:114:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:114:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:123: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:126:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:134: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:151:24: Parameter index should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:154:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:155:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:172: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:175:20: Parameter index should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:176:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:203:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:204:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:208:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:214: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:221:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:221:29: Parameter item should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:230:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:230:24: Parameter item should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:231:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:232:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:238:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:238:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\CSPP2\6095_cspp2\cspp2-assignments\m9\Assignment-1\List.java:251: switch without "default" clause. [MissingSwitchDefault]
Audit done.
Checkstyle ends with 50 errors.
