########## Testcase 0: Failed ##########
Expected Output: 
[0,1,1,2,3]
Your Output: 

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
[0,1,1,2,3,5,8,13,21,34]
Your Output: 

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
[0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181]
Your Output: 

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
[0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987]
Your Output: 

----------------------------------------
